test:bug_fix_ubuntu-12.04:
  image: casa_highres-cortex_test_bug_fix_ubuntu-12.04:latest
  script:
    - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo .
    - make
    - CTEST_OUTPUT_ON_FAILURE=1 make test
